<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Part01_QueriesforSoftUniDatabase">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="THINKPAD-X220\SQLEXPRESS:THINKPAD-X220\karayotov">
          <Created>2018-06-01T13:46:37.4930179+03:00</Created>
          <Type>SQL</Type>
          <Server>THINKPAD-X220\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="SQLDiablo.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINKPAD-X220\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINKPAD-X220\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLDiablo.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLGeography.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINKPAD-X220\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINKPAD-X220\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLGeography.sql</FullPath>
        </FileNode>
        <FileNode Name="SQLSoftUniDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:THINKPAD-X220\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>THINKPAD-X220\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SQLSoftUniDB.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>